<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lazy Singleton</Title>
      <Author>AMewald</Author>
      <Shortcut>pSingletonLazy</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$">
        <![CDATA[
                
                public class $ClassName$ 
                {
                   /// <summary>
                   /// Ensure that class can only be created via Instance
                   /// </summary>
                   private $ClassName$()
                   {
                   }

                   
                  private static Lazy<$ClassName$> instance => new Lazy<$ClassName$>(() => new $ClassName$());

                   public static $ClassName$ Instance => instance.Value;
                }
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>