<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Nunit testcase</Title>
      <Author>AMewald</Author>
      <Shortcut>nunittestc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <Default>MethodName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$">
        <![CDATA[
                [Test]
                [Description("Some test description")]
                [MaxTime(1000)]
                public void $MethodName$ ()
                {
                    #region Arrange

                    #endregion

                    #region Act

                    #endregion

                    #region Assert

                    #endregion
                }
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

    <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Nunit testcase with class as testcase source provider</Title>
      <Author>AMewald</Author>
      <Shortcut>nunittestcasewithsourceclass</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <Default>MethodName</Default>
        </Literal>
        <Literal Editable="true">
          <ID>SourceClassName</ID>
          <Default>SourceClassName</Default>
        </Literal>
        <Literal Editable="true">
          <ID>ProvideParameters</ID>
          <Default>ProvideParameters</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$">
        <![CDATA[
                [Test]
                [TestCaseSource(typeof($SourceClassName$), nameof($SourceClassName$.$ProvideParameters$))]
                [Description("Some test description")]
                [MaxTime(1000)]
                public void $MethodName$ ()
                {
                    #region Arrange

                    #endregion

                    #region Act

                    #endregion

                    #region Assert

                    #endregion
                }

                
                public class $SourceClassName$
                {
                  public static IEnumerable<TestCaseData> $ProvideParameters$()
                  {
                     yield return new TestCaseData(/*Add your parameters here!*/);
                  }

                }


                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Nunit testcase with provider method as testcase source</Title>
      <Author>AMewald</Author>
      <Shortcut>nunittestcasewithsourcemethod</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <Default>MethodName</Default>
        </Literal>
        <Literal Editable="true">
          <ID>ProvideParameters</ID>
          <Default>ProvideParameters</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$">
        <![CDATA[
                [Test]
                [TestCaseSource(nameof($ProvideParameters$))]
                [Description("Some test description")]
                [MaxTime(1000)]
                public void $MethodName$ ()
                {
                    #region Arrange

                    #endregion

                    #region Act

                    #endregion

                    #region Assert

                    #endregion
                }

                
                public static IEnumerable<TestCaseData> $ProvideParameters$()
                {
                  yield return new TestCaseData(/*Add your parameters here!*/);
                }

                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>



  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>New test fixture </Title>
      <Author>AMewald</Author>
      <Shortcut>nunittestf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>FixtureName</ID>
          <Default>FixtureName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="#">
        <![CDATA[
                [TestFixture]
                public class #FixtureName#
                {
                    [SetUp]
					public void Setup()
					{
					    // Add you setup code here
					}
					
					
					[TearDown] 
					public void TearDown()
					{
					    // Add you teardown code here
					}
                }
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>