<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Nunit testcase</Title>
      <Author>AMewald</Author>
      <Shortcut>nunittestc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <Default>MethodName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$">
        <![CDATA[
                [Test]
                [Description("Some test description")]
                [MaxTime(1000)]
                public void $MethodName$ ()
                {
                    #region Arrange

                    #endregion



                    #region Act

                    #endregion



                    #region Assert

                    #endregion
                }
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>New test fixture </Title>
      <Author>AMewald</Author>
      <Shortcut>nunittestf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>FixtureName</ID>
          <Default>FixtureName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="#">
        <![CDATA[
                [TestFixture]
                public class #FixtureName#
                {

                }
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>