<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SpaceDocument Properties</Title>
      <Author>AMewald</Author>
      <Shortcut>sdpropclass</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <Default>PropertyName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="#">
        <![CDATA[public static class Properties
                {
                    public static readonly string #PropertyName# = $"{nameof(#PropertyName#)}";
                }
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SpaceDocument Property</Title>
      <Author>AMewald</Author>
      <Shortcut>sdprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <Default>PropertyName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="#">
        <![CDATA[public static readonly string #PropertyName# = $"{nameof(#PropertyName#)}";
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>