<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Const string from variable name</Title>
      <Author>AMewald</Author>
      <Shortcut>constStringVar</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>VariableName</ID>
          <Default>VariableName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$">
        <![CDATA[
	        public const string $VariableName$ = nameof($VariableName$);
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
